.bg-video {
  width: 100%;
  overflow: hidden;
  position: relative;
}
video {
  object-fit: cover;
  height: 720px;
  min-height: auto;
  transform: translate(-50%, -0%);
  top: 0%;
  left: 50%;
  position: relative;
  z-index: -1;
}
.stamp {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 100px;
  text-align: center;
}
.text {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  max-width: 700px;
  margin-top: 250px;
  font-size: 20px;
  text-align: center;
  color: white;
}
.text h1 {
  margin-bottom: 50px;
}
.app {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 500px;
  text-align: center;
  z-index: 1;
}

.icons-margin {
  margin-right: 22px;
}
.mobile {
  display: none;
}
.section-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
}
.section-3 h4 {
  vertical-align: middle;
  align-self: center;
  max-width: 40%;
  line-height: 3rem;
  text-align: right;
  font-size: 30px;
}
.section-3 img {
  width: 50%;
}
.section-5 {
  margin: 100px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-5 p,
.section-6 p,
.section-8 p {
  max-width: 500px;
  text-align: center;
  margin-top: 50px;
}
.logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.logos img {
  padding: 40px;
}
.section-6 {
  margin: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.parent {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}
.card-section7 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 20px;
}
.parent-section7 {
  display: flex;
  width: 100%;
  margin-top: 50px;
  justify-content: space-around !important;
  flex-wrap: wrap;
  align-items: center;
}
.card img {
  border-radius: 50%;
  width: 120px;
  margin-bottom: 50px;
}
.card p {
  margin-right: 25px;
  margin-left: 25px;
  text-align: center;
}
.section-8-main {
  background-color: rgb(219, 219, 219);
}
.section-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
@media screen and (max-width: 768px) {
  .section-2 h1,
  p {
    padding-left: 10px !important;
  }
  .section-2 {
    background-image: none !important;
  }
  .mobile {
    display: block;
  }
  .section-3 {
    flex-direction: column-reverse;
    padding: 0 10px !important;
  }

  .section-3 img {
    width: 100% !important;
    margin-top: 100px;
  }
  .section-3 > h4 {
    max-width: 100%;
    text-align: left;
  }
  .section-2 img {
    padding-left: 10px !important;
    margin: 0 auto !important;
    margin-bottom: 50px !important;
  }
  .section-5,
  .section-6 {
    margin: 100px 10px !important;
  }
  .parent {
    flex-direction: column !important;
  }
  .card p {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 530px) {
  .app {
    margin-top: 600px;
  }
}
